<html>
<head>
<title>Introduction to Ludo</title>
</head>
<body>
<h1>Welcome to the world of Ludo</h1>
<p>Lots of text to convince the user that Ludo is the greatest thing ever :-)</p>
</body>
</html>